# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SERVLET
=login.html
processLogin=LoginServlet
processSearchLastname=SearchLastnameServlet
processDeleteAccount=DeleteServlet
processUpdateAccount=UpdateAccountServlet
processStartUp=StartUpSevrlet
processAddBookToCart=AddBookToCartServlet
processRemoveBookFromCart=RemoveBookFromCartServlet
processCreateAccount=CreateAccountServlet
processLogOut=LogoutServlet
processListBook=ListBookServlet

#PAGE
viewLogin=login.html
viewCart=viewCart.jsp
viewShopping=shopping.jsp
viewSignUp=signUp.jsp
viewSignUp1=signUp.html
viewError=error.html
viewInvalid=invalid.html
viewSearch=search.jsp
